[tox]
envlist =
    py35-django110
    py35-django200

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_remote_submission
commands = pytest
deps =
    pytest
    django-110: Django>=1.11,<2.0
    django-20: Django>=2.0
    -r{toxinidir}/requirements_test.txt
